REGEDIT
; ¬озможно, этот файл .REG используетс€ программой установки.
;   ≈сли программа SETUP недоступна, записи, расположенные ниже, будут зарегистрированы
;   в InitInstance автоматически с вызовом в
;   CWinApp::RegisterShellFileTypes и COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.yk4 = Yakovenko4.Document
HKEY_CLASSES_ROOT\Yakovenko4.Document\shell\open\command = Yakovenko_4.EXE %1
HKEY_CLASSES_ROOT\Yakovenko4.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\Yakovenko4.Document\shell\open\ddeexec\application = Yakovenko_4
    ; примечание: приложение необ€зательно
    ;  (по умолчанию дл€ имени приложени€ в команде)

HKEY_CLASSES_ROOT\Yakovenko4.Document = Yakovenko_4.Document

